<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>IT 354</title>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<div id="wrapper">
<h1>IT 354 Spring 2020</h1>
<h2>NodeJS</h2>
<nav>
<a href="index.html">Home</a> &#xA0; <a href="video.html">Values and Data Types</a> &#xA0; <a href="week34.html">Functions</a> &#xA0; <a href="article2.html">ECMAscript</a> &#xA0; <a href="video3.html">Objects</a> &#xA0; <a href="assign3.html">Usability</a>  &#xA0; <a href="week7.html">Objects Part 2</a>  &#xA0; <a href="video4.html">Microservice/Monolith</a>  &#xA0; <a href="week11.html">Modules</a>  &#xA0; <a href="foit.html">FOIT</a>  &#xA0; <a href="api.html">APIs</a>  &#xA0; <a class="current">NodeJS</a>
<br><br><br>
<img src="1200px-Node.js_logo.svg.png" height="400px"/>
</nav>
<p>NodeJS is an open source and cross-platform runtime environment for executing JavaScript code outside of a browser. Node is used for backend services or APIs. Node is ideal for building highly scalable data intensive and real time back end services that power our client applications. NodeJS allows you to use JavaScript on both the front end and the back end without having to learn a new programming language. NodeJs has the largest ecosystem of open source libraries available. The V8 engine is at the heart of NodeJS and it is important to know how it works. A JavaScript engine is used to convert the code you have written into machine code so that your computer can understand and process it. NodeJS is actually written in C++ but thanks to the V8 engine it can be converted into Javascript and translate to machine code so that our computers can run it.</p>
<br/><br/><br/><br/><br/>
</div>
</body>
</html>